# MQ Web REST API Configuration
MQ_REST_BASE_URL=https://localhost:9443/ibmmq/rest/v1/admin
MQ_REST_BASE_MQSC_URL=https://localhost:9443/ibmmq/rest/v1/admin/action/qmgr
MQ_USERNAME=mqadmin
MQ_PASSWORD=mqadmin

# JWT Configuration
SECRET_KEY=mysecretkey12345
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# FastAPI User (Single user authentication)
API_USERNAME=admin
API_PASSWORD=password123